<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

    </group>

    <group
        android:id="@+id/grpmenu"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_menu"
            android:checked="true"
            android:icon="@drawable/menu"
            android:title="Menu" />
    </group>

    <group
        android:id="@+id/grpoffer"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_offer"
            android:checked="true"
            android:icon="@drawable/offer"
            android:title="Offer" />
    </group>

    <group
        android:id="@+id/grporderhis"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_orderhis"
            android:checked="true"
            android:icon="@drawable/orderhis"
            android:title="Order History" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cartlist"
            android:checked="true"
            android:icon="@drawable/cartlist"
            android:title="Cart List" />
    </group>

    <group
        android:id="@+id/grpabout"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_about"
            android:checked="true"
            android:icon="@drawable/aboutus"
            android:title="About Us" />
    </group>

    <group
        android:id="@+id/grpshare"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_share"
            android:checked="true"
            android:icon="@drawable/icon_shares"
            android:title="Share with friends" />
    </group>

    <group
        android:id="@+id/grprefer"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_refer"
            android:checked="true"
            android:icon="@drawable/icon_earns"
            android:title="Refer Code" />
    </group>

    <group
        android:id="@+id/grpwallet"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_wallet"
            android:checked="true"
            android:icon="@drawable/icons_money"
            android:title="Money Wallet" />
    </group>

    <group
        android:id="@+id/grprateus"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_rateus"
            android:checked="true"
            android:icon="@drawable/icon_rating"
            android:title="Rate Us On The Playstore" />
    </group>


    <group
        android:id="@+id/grplogin"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_login"
            android:checked="true"
            android:icon="@drawable/login"
            android:title="Login" />
    </group>

    <group
        android:id="@+id/grpaccount"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_myaccount"
            android:checked="true"
            android:icon="@drawable/icon_acount"
            android:title="My Account" />
    </group>

</menu>