<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorsplash"
    tools:context=".MyProfileActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imgmyprofileback"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_back"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/comfortaa_light"
            android:gravity="center"
            android:paddingRight="15dp"
            android:text="My Profile"
            android:textColor="@color/colorsplash"
            android:textSize="20sp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight=".80">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".40"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imgprofilepic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_profilepic"
                    android:padding="20dp"
                    android:src="@drawable/myprofile" />

            </LinearLayout>

            <RadioGroup
                android:id="@+id/rggender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rgbmale"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/comfortaa_light"
                    android:paddingLeft="10dp"
                    android:text="Male"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rgbfemale"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/comfortaa_light"
                    android:paddingLeft="10dp"
                    android:text="Female"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight=".55">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:text="First Name*"
                android:textSize="14sp"
                android:textStyle="bold"
                app:fontFamily="@font/comfortaa_light" />

            <EditText
                android:id="@+id/etmyprofilefname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:layout_weight=".95"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="top|left"
                android:inputType="textCapWords"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:text="Last Name*"
                android:textSize="14sp"
                android:textStyle="bold"
                app:fontFamily="@font/comfortaa_light" />

            <EditText
                android:id="@+id/etmyprofillastename"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:layout_weight=".95"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="top|left"
                android:inputType="textCapWords"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:text="Email id*"
                android:textSize="14sp"
                android:textStyle="bold"
                app:fontFamily="@font/comfortaa_light" />

            <EditText
                android:id="@+id/etmyprofileemail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:layout_weight=".95"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="top|left"
                android:inputType="textWebEmailAddress"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:text="Mobile no*"
                android:textSize="14sp"
                android:textStyle="bold"
                app:fontFamily="@font/comfortaa_light" />

            <EditText
                android:id="@+id/etprofilemobileno"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="20sp"
                android:layout_weight=".95"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="top|left"
                android:inputType="phone"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:text="Eating Preference"
                android:textSize="14sp"
                android:textStyle="bold"
                app:fontFamily="@font/comfortaa_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/eteatingpreference"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight=".95"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/comfortaa_light"
                    android:gravity="top|left"
                    android:inputType="textCapWords"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tveatingpreferance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:inputType="textCapWords"
                    android:textColor="@color/black"
                    app:fontFamily="@font/comfortaa_light"
                    android:visibility="gone"/>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnsaveprofile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_button"
                android:fontFamily="@font/comfortaa_light"
                android:text="Save Profile"
                android:textAllCaps="false"
                android:textColor="@color/colorsplash"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>