<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddAddressActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imgback"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_back"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/comfortaa_light"
            android:gravity="center"
            android:paddingRight="15dp"
            android:text="Add Address"
            android:textColor="@color/colorsplash"
            android:textSize="20sp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorsplash"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnselectlocation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorsplash"
                        android:drawableLeft="@drawable/icon_locations"
                        android:fontFamily="@font/comfortaa_light"
                        android:paddingLeft="20dp"
                        android:text="Select Current Location"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/lineaspin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spincity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableRight="@drawable/downarrow"
                            android:fontFamily="@font/comfortaa_light"
                            android:gravity="center|left"
                            android:paddingLeft="20dp"
                            android:paddingRight="30dp"
                            android:text="Select Your City"
                            android:textColor="@color/com_facebook_button_background_color_focused_disabled"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spinstate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableRight="@drawable/downarrow"
                            android:fontFamily="@font/comfortaa_light"
                            android:gravity="center|left"
                            android:paddingLeft="20dp"
                            android:paddingRight="30dp"
                            android:text="Select Your City"
                            android:textColor="@color/com_facebook_button_background_color_focused_disabled"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:visibility="gone">


                        <TextView
                            android:id="@+id/tvcity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/colorsplash"
                            android:fontFamily="@font/comfortaa_light"
                            android:gravity="center|left"
                            android:paddingLeft="20dp"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvstate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/colorsplash"
                            android:fontFamily="@font/comfortaa_light"
                            android:gravity="center|left"
                            android:paddingLeft="20dp"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:visibility="gone" />


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="#cdc6c6" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#cdc6c6" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".60"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etpincode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorsplash"
                        android:drawableLeft="@drawable/place_marker"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/comfortaa_light"
                        android:gravity="center|left"
                        android:hint="Pin Code"
                        android:inputType="number"
                        android:maxLength="6"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="#cdc6c6" />

                    <EditText
                        android:id="@+id/ethouseno"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorsplash"
                        android:drawableLeft="@drawable/house_no"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/comfortaa_light"
                        android:gravity="center|left"
                        android:hint="House number/name"
                        android:inputType="textCapWords"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="#cdc6c6" />

                    <EditText
                        android:id="@+id/etlandmark"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorsplash"
                        android:drawableLeft="@drawable/landmark"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/comfortaa_light"
                        android:gravity="center|left"
                        android:hint="LandMark/AppartmentName"
                        android:inputType="textCapWords"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="#cdc6c6" />


                    <EditText
                        android:id="@+id/etlocality"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorsplash"
                        android:drawableLeft="@drawable/place_marker"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/comfortaa_light"
                        android:gravity="center|left"
                        android:hint="LocalityName"
                        android:inputType="textCapWords"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="#cdc6c6" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#cdc6c6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".60"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:hint="Name*"
                        android:paddingLeft="20dp" />

                    <EditText
                        android:id="@+id/etaddressname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/comfortaa_light"
                        android:gravity="center|left"
                        android:inputType="textPersonName|textCapWords"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="10-digit mobile no*"
                        android:paddingLeft="20dp" />

                    <EditText
                        android:id="@+id/etaddressmobileno"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/comfortaa_light"
                        android:gravity="center|left"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Alternate Phone Number (Optional)"
                        android:paddingLeft="20dp" />

                    <EditText
                        android:id="@+id/etaddressalternateno"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/comfortaa_light"
                        android:gravity="center|left"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#cdc6c6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".85"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/comfortaa_light"
                        android:gravity="center|left"
                        android:paddingLeft="20dp"
                        android:text="Address Type"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".40"
                        android:background="@color/colorsplash"
                        android:orientation="vertical">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/rbhome"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/comfortaa_light"
                                android:paddingLeft="5dp"
                                android:text="Home Address"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/rboffice"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/comfortaa_light"
                                android:paddingLeft="5dp"
                                android:text="Office/Work Address"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </RadioGroup>

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#cdc6c6" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".90"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnsave"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bg_button"
                        android:fontFamily="@font/comfortaa_light"
                        android:text="Save"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>